<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <FinalContrast>3.90381551</FinalContrast>
    <FinalContrastText>3.9038</FinalContrastText>
    <FinalBias>0.0673076957</FinalBias>
    <FinalBiasText>0.0673</FinalBiasText>
    <FinalGain>-0.5</FinalGain>
    <FinalGainText>-0.5</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>Hardwall_height.png</heightMapPath>
  <EDS>
    <LightMaskPowText>0</LightMaskPowText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>Hardwall_diffuseOriginal.png</diffuseMapOriginalPath>
  <NFHS>
    <Blur0Contrast>0</Blur0Contrast>
    <Blur0ContrastText>0</Blur0ContrastText>
    <Blur0Weight>1</Blur0Weight>
    <Blur1Weight>0.9</Blur1Weight>
    <Blur2Weight>0.6</Blur2Weight>
    <Blur3Weight>0.4</Blur3Weight>
    <Blur4Weight>0.25</Blur4Weight>
    <Blur5Weight>0.15</Blur5Weight>
    <Blur6Weight>0.1</Blur6Weight>
    <FinalContrast>4.51913834</FinalContrast>
    <FinalContrastText>4.5191</FinalContrastText>
    <AngularIntensity>0</AngularIntensity>
    <AngularIntensityText>0</AngularIntensityText>
    <UseDiffuse>false</UseDiffuse>
    <ShapeRecognition>0.533653855</ShapeRecognition>
    <ShapeRecognitionText>0.5336</ShapeRecognitionText>
    <LightRotation>0.6037923</LightRotation>
    <LightRotationText>0.6037</LightRotationText>
    <SlopeBlur>50</SlopeBlur>
    <ShapeBias>0.509615362</ShapeBias>
    <ShapeBiasText>0.5096</ShapeBiasText>
  </NFHS>
  <normalMapPath>Hardwall_normal.png</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
    <OverlayBlurSize>74</OverlayBlurSize>
    <OverlayBlurSizeText>74</OverlayBlurSizeText>
    <BlurOverlay>3.596154</BlurOverlay>
    <BlurOverlayText>3.5961</BlurOverlayText>
    <FinalBias>-0.1826923</FinalBias>
    <FinalBiasText>-0.182</FinalBiasText>
  </MS>
  <metallicMapPath>null</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
  </SS>
  <smoothnessMapPath>null</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>null</edgeMapPath>
  <AOS>
    <Spread>82.692</Spread>
    <SpreadText>82.692</SpreadText>
    <FinalContrast>1.3331</FinalContrast>
    <FinalContrastText>1.3331</FinalContrastText>
    <Depth>15.0769234</Depth>
    <DepthText>15.076</DepthText>
  </AOS>
  <aoMapPath>Hardwall_ao.png</aoMapPath>
  <MatS>
    <Smoothness>1.3557</Smoothness>
    <Parallax>0.0769</Parallax>
    <AOPower>0.2596</AOPower>
    <SmoothnessText>1.3557</SmoothnessText>
    <ParallaxText>0.0769</ParallaxText>
    <AOPowerText>0.2596</AOPowerText>
    <LightG>0.8636364</LightG>
    <LightB>0.329545468</LightB>
    <LightIntensity>1.409091</LightIntensity>
  </MatS>
</ProjectObject>